Nulah.TimeTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nulah.TimeTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Nulah.TimeTracker.Views"
        xmlns:controls="clr-namespace:Nulah.TimeTracker.Controls"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
        Width="1000" Height="800"
        x:Class="Nulah.TimeTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Time Tracker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModelDesignTime />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,2*" RowDefinitions="*,Auto">
        <controls:DateView Grid.Row="0" Grid.Column="0" DataContext="{Binding  DateViewModel}" />
        <!-- <views:TimeEntryList Grid.Row="0" Grid.Column="0" DataContext="{Binding  TimeEntryListViewModel}" /> -->
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding WindowContent}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:TimeEntryCreateEditViewModel}">
                        <views:TimeEntryCreateEdit DataContext="{Binding}" />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Memory}" FontSize="10"/>
        </StackPanel>
    </Grid>

</Window>