Nulah.TimeTracker/Views/TimeEntryList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nulah.TimeTracker.ViewModels"
             xmlns:controls="clr-namespace:Nulah.TimeTracker.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:DataType="viewModels:TimeEntryListViewModelDesignTime"
             x:Class="Nulah.TimeTracker.Views.TimeEntryList">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:TimeEntryListViewModelDesignTime />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector=".timeEntryStartEnd">
            
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding EntryGroups}" Margin="5">
            <ItemsControl.Styles>
                <Style Selector="ContentPresenter Border#CollapsibleDateGroup">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Padding" Value="5" />
                </Style>

                <Style Selector="ContentPresenter:nth-child(1) Border#CollapsibleDateGroup">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Margin" Value="0" />
                </Style>

                <Style Selector="ContentPresenter:nth-last-child(1) Border#CollapsibleDateGroup">
                    <Setter Property="Background" Value="Green" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black"
                            Name="CollapsibleDateGroup">
                        <Grid RowDefinitions="Auto,Auto">
                            <Border Grid.Row="0" PointerReleased="ToggleExpandDateGroup"
                                    Padding="5"
                                    CornerRadius="5">
                                <Border.Styles>
                                    <Style Selector="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Border:pointerover">
                                        <Setter Property="Background" Value="AliceBlue" />
                                    </Style>
                                </Border.Styles>
                                <Grid>
                                    <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyy'}" />
                                </Grid>
                            </Border>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Entries}"
                                          IsVisible="{Binding Expanded}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:TimeEntrySmall OpenSelectedTimeEntry="OpenSelectedTimeEntry"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>