Nulah.TimeTracker/Views/TimeEntryCreateEdit.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nulah.TimeTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800"
             x:DataType="vm:TimeEntryCreateEditViewModel"
             IsEnabled="{Binding !IsSaving}"
             x:Class="Nulah.TimeTracker.Views.TimeEntryCreateEdit">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TimeEntryCreateEditViewModelDesignTime />
    </Design.DataContext>
    <StackPanel Spacing="10" Margin="5">
        <Label Content="Task Name" />
        <AutoCompleteBox Watermark="Start typing..." IsTextCompletionEnabled="True" Text="{Binding TaskName}" />
        
        <Label Content="Colour" />
        <ColorPicker Color="{Binding Colour}" HorizontalAlignment="Left"/>

        <Label Content="Description" />
        <TextBox Watermark="Start typing..." MinLines="5" Text="{Binding Description}" />

        <Label Content="Date" />
        <DatePicker SelectedDate="{Binding SelectedDate}" />

        <UniformGrid Columns="2">
            <StackPanel Margin="2.5,0">
                <Label Content="Start" />
                <Grid ColumnDefinitions="*,Auto">
                    <TimePicker SelectedTime="{Binding StartTime}" HorizontalAlignment="Stretch" />
                    <Button Grid.Column="1" Background="DodgerBlue" Command="{Binding SetToNow}"
                            VerticalAlignment="Top"
                            CommandParameter="Start">
                        Now
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="2.5,0">
                <Label Content="End" />
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TimePicker Grid.Column="0" SelectedTime="{Binding EndTime}" HorizontalAlignment="Stretch" />
                    <Button Grid.Column="1" Background="Orange" Command="{Binding ClearEndTime}">
                        Clear
                    </Button>
                    <Button Grid.Column="2" Background="DodgerBlue" Command="{Binding SetToNow}" CommandParameter="End">Now</Button>
                </Grid>
                <Label Content="...Snap to next" />
                <ItemsControl ItemsSource="{Binding Increments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="2.5,2.5" Background="DodgerBlue"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding $parent[UniformGrid].((vm:TimeEntryCreateEditViewModel)DataContext).IncrementEndTime}"
                                    CommandParameter="{Binding Value}"
                                    Content="{Binding Key}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </UniformGrid>
        <TextBlock Name="StartEndValidationError" />
        <TextBlock IsVisible="{Binding Duration, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Run Text="Duration:" />
            <Run Text="{Binding Duration, StringFormat='h\\hmm\\m'}" />
        </TextBlock>
        <UniformGrid Columns="2">
            <Button Margin="2.5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Command="{Binding ClearTimeEntryCommand}"
                    Background="Orange">
                Cancel
            </Button>
            <Button Margin="2.5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Green"
                    Command="{Binding SaveTimeEntryCommand}">
                Save
            </Button>
        </UniformGrid>

    </StackPanel>
</UserControl>