Nulah.TimeTracker/Views/TimeEntryList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nulah.TimeTracker.ViewModels"
             xmlns:controls="clr-namespace:Nulah.TimeTracker.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="700"
             x:DataType="viewModels:TimeEntryListViewModelDesignTime"
             x:Class="Nulah.TimeTracker.Views.TimeEntryList"
             FontFamily="{StaticResource Nunito}">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:TimeEntryListViewModelDesignTime />
    </Design.DataContext>
    <ScrollViewer Padding="0,0,15,0">
        <ItemsControl ItemsSource="{Binding EntryGroups}">
            <ItemsControl.Styles>
                <Style Selector="ContentPresenter > Border#CollapsibleDateGroup">
                    <Setter Property="Background" Value="#f9f9f9" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style Selector="ContentPresenter:nth-child(1) > Border#CollapsibleDateGroup">
                    <!-- <Setter Property="Background" Value="#ffffff" /> -->
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style Selector="ContentPresenter:nth-last-child(1) > Border#CollapsibleDateGroup">
                    <!-- <Setter Property="Background" Value="#f0f0f0" /> -->
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            Classes.IsExpanded="{Binding Expanded}"
                            ClipToBounds="True"
                            Name="CollapsibleDateGroup">
                        <Border.Styles>
                            <Style Selector="Border">
                                <Setter Property="BorderBrush" Value="#EBEBEB"/>
                            </Style>
                        </Border.Styles>
                        <Grid RowDefinitions="Auto,Auto">
                            <!-- date header -->
                            <Border Grid.Row="0" PointerReleased="ToggleExpandDateGroup"
                                    Name="DateGroupHeader"
                                    CornerRadius="5">
                                <Border.Styles>
                                    <Style Selector="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Border:pointerover">
                                        <Setter Property="Background" Value="AliceBlue" />
                                    </Style>
                                </Border.Styles>
                                <Grid RowDefinitions="*,Auto">
                                    <TextBlock
                                        Padding="5"
                                        Grid.Row="0"
                                        FontSize="20"
                                        Text="{Binding Date, StringFormat='dd/MM/yyy'}" />
                                    <ItemsControl
                                        Grid.Row="1"
                                        Background="#ff00ff"
                                        ItemsSource="{Binding Entries}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <controls:FlexingTimeSegment
                                                        TimeEntry="{Binding}"
                                                        TotalDuration="{Binding $parent[ItemsControl].((viewModels:DateGroup)DataContext).Duration}"
                                                        TotalBoundary="{Binding Bounds, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                            <!-- time entries for day -->
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Entries}"
                                          IsVisible="{Binding Expanded}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:TimeEntrySmall OpenSelectedTimeEntry="OpenSelectedTimeEntry" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>