Nulah.TimeTracker/Controls/DateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Nulah.TimeTracker.Controls"
             xmlns:viewModels="clr-namespace:Nulah.TimeTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Nulah.TimeTracker.Controls.DateView"
             x:DataType="controls:DateViewModel">
    <Design.DataContext>
        <controls:DateViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto">
        <!-- header date group -->
        <Border Grid.Row="0" BorderBrush="#EBEBEB" BorderThickness="0,0,0,1">
            <ItemsControl ItemsSource="{Binding Dates}">
                <ItemsControl.Styles>
                    <Style Selector="ContentPresenter > Border#DateParent">
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="BorderBrush" Value="#EBEBEB" />
                    </Style>
                    <Style Selector="ContentPresenter:nth-last-child(1) > Border#DateParent">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="DateParent">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Text="{Binding Date, StringFormat='dd'}" />
                                <TextBlock Grid.Row="1"
                                           FontSize="18"
                                           TextAlignment="Center"
                                           Text="{Binding Date, StringFormat='MMM'}" />
                                <TextBlock Grid.Row="2"
                                           FontSize="14"
                                           TextAlignment="Center"
                                           Text="{Binding Date.Year}" />
                                <controls:FlexingTimeSummary
                                    Grid.Row="3"
                                    DataContext="{Binding}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <!-- end header date group -->
    </Grid>
</UserControl>