Nulah.TimeTracker/Controls/FlexingTimeSummary.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Nulah.TimeTracker.Controls"
             xmlns:data="clr-namespace:Nulah.TimeTracker.Data;assembly=Nulah.TimeTracker.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nulah.TimeTracker.Controls.FlexingTimeSummary"
             x:DataType="data:SummarisedTimeEntryDto"
             Name="FlexingTimeSummaryContainer">
    <ItemsControl
        Height="{Binding Height, ElementName=FlexingTimeSummaryContainer}"
        ItemsSource="{Binding Summaries}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <controls:FlexingTimeSegment
                        Height="{Binding Height, ElementName=FlexingTimeSummaryContainer}"
                        TimeEntrySummary="{Binding }"
                        TotalDuration="{Binding $parent[controls:FlexingTimeSummary].((data:SummarisedTimeEntryDto)DataContext).Duration}"
                        TotalBoundary="{Binding Bounds, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
