Nulah.TimeTracker/Controls/TimeEntrySmall.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Nulah.TimeTracker.Controls"
        x:DataType="models:TimeEntryDto"
        xmlns:models="clr-namespace:Nulah.TimeTracker.Domain.Models;assembly=Nulah.TimeTracker.Domain"
        xmlns:converters="clr-namespace:Nulah.TimeTracker.Converters">
    <Design.PreviewWith>
        <controls:TimeEntrySmall />
    </Design.PreviewWith>

    <Style Selector="controls|TimeEntrySmall">
        <Setter Property="BackgroundHover" Value="AliceBlue" />
        <!-- TODO: use this later -->
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentControl>
                    <ContentControl.Styles>
                        <Style Selector="TextBlock.Start, TextBlock.End">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style Selector="TextBlock.Start">
                            <Setter Property="Foreground" Value="#0EAF00"></Setter>
                        </Style>
                        <Style Selector="TextBlock.End">
                            <Setter Property="Foreground" Value="#2A88CC"></Setter>
                        </Style>
                        <Style Selector="TextBlock.Name">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                        <Style Selector="TextBlock.Description">
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Style>
                    </ContentControl.Styles>
                    <ContentControl.Resources>
                        <converters:ColourConverter x:Key="ColourConverter" />
                    </ContentControl.Resources>
                    <Border Name="TimeEntryBorder">
                        <Border.Styles>
                            <Style Selector="Border">
                                <Setter Property="Background"
                                        Value="{
                                            Binding Background,
                                            RelativeSource={
                                                RelativeSource AncestorType={x:Type controls:TimeEntrySmall},
                                                Mode=FindAncestor
                                            }
                                        }" />
                            </Style>
                            <Style Selector="Border:pointerover">
                                <Setter Property="Background"
                                        Value="{Binding 
                                            BackgroundHover,
                                             RelativeSource={
                                                 RelativeSource AncestorType={x:Type controls:TimeEntrySmall}, 
                                                 Mode=FindAncestor
                                             }
                                         }" />
                            </Style>
                        </Border.Styles>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,Auto,*">
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                    Width="10"
                                    Background="{Binding Colour, Converter={StaticResource ColourConverter}}" />
                            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                  RowDefinitions="Auto,*,Auto">
                                <TextBlock Classes="Start"
                                           Grid.Row="0"
                                           Padding="5,0"
                                           Text="{Binding Start, StringFormat='hh:mm'}" />
                                <!-- duration spacer -->
                                <Grid Grid.Row="1" RowDefinitions="*,Auto,*">
                                    <Border Grid.Row="0"
                                            Width="5"
                                            MinHeight="10"
                                            Background="#D6D6D6"
                                            CornerRadius="5,5,0,0" />
                                    <!-- TODO: can I use this relative source binding the same above? -->
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding 
                                                    DurationTimeSpan,
                                                     RelativeSource={
                                                         RelativeSource TemplatedParent
                                                     },
                                                     StringFormat='h\\hmm\\m'
                                                 }"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <Border Grid.Row="2"
                                            Width="5"
                                            MinHeight="10"
                                            Background="#D6D6D6"
                                            CornerRadius="0,0,5,5" />
                                </Grid>
                                <!-- duration spacer end -->
                                <TextBlock Classes="End"
                                           Grid.Row="2"
                                           VerticalAlignment="Bottom"
                                           Padding="5,0"
                                           Text="{Binding End, StringFormat='hh:mm'}" />
                            </Grid>
                            <TextBlock Grid.Column="2" Grid.Row="0"
                                       Classes="Name"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       Classes="Description"
                                       Text="{Binding Description}"
                                       TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </Border>
                </ContentControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>